* {
  /* Remove after finishing CSS */
  /* border: 1px solid red; */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #202020;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  color: white;
}

.footer {
  color: white;
  margin: 20px;
}

.grid-container {
  height: 720px;
  width: 720px;
  background-color: #181818;
  border-radius: 15px;
  margin: 0;
  padding: 15px;
  display: grid;
  grid-auto-rows: 1fr;
}

.grid-square {
  box-sizing: border-box;
}

.grid-lines {
  border: 1px solid gray;
}

.choices {
  flex: 1;
  margin-top: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 720px;
}

.slider-container {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slider {
  width: 100%;
}

.slider-value-display {
  color: white;
  font-size: 30px;
}

input[type="color"] {
  background-color: rgba(0,0,0,0);
  width: 200%;
  height: 200%;
  transform: translateX(-10px) translateY(-10px);
}

.color-container {
  margin-top: 20px;
  height: 36px;
  overflow: hidden;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.color-container:hover {
  transform: scale(1.2);
  transition: .3s ease;
}

.toggle-container {
  margin-top: 25px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button {
  background-color: #181818;
  color: white;
  border: 0;
  padding: 10px;
  font-size: 20px;
  width: 150px;
  height: 75px;
  border-radius: 10px;
}

.button:hover {
  transform: scale(1.05);
  transition: .3s ease;
}

.active-button {
  border: 1px solid red;
}